ItemName.BearClaws = Garras de Urso
ItemName.SharpnutSpear = Lança de Noz afiada
ItemName.TheWallnut =
ItemName.ThornSword = Espada de Espinhos
ItemName.WildNature = 
ItemName.BarkBallista = Barkista
ItemName.BigIron =
ItemName.Complexion =
ItemName.CrownOfTheDesert = Coroa do Deserto
ItemName.DesertMantle = Manto do Deserto
ItemName.GluttonAmulet = Amuleto Glutão
ItemName.Nut = Noz
ItemName.Leaf = Folha
ItemName.WildAxe = Machado
ItemName.WildPickaxe = Picareta
ItemName.WildHammer = Martelo
ItemName.WoodenClub = Taco de Madeira	
ItemName.AdventurersSword = Espada dos Aventureiros
ItemName.ThornBow = Arco de Espinhos
ItemName.Thorn = Espinho
ItemName.CopperDagger = Adaga de Cobre
ItemName.TinDagger = Adaga de Estanho
ItemName.IronDagger = Adaga de Ferro
ItemName.LeadDagger = Adaga de Chumbo
ItemName.SilverDagger = Adaga de Prata
ItemName.TungstenDagger = Adaga de Tungstênio
ItemName.GoldDagger = Adaga de Ouro
ItemName.PlatinumDagger = Adaga de Platina
ItemName.RookieCloak = Capa dos Novatos
ItemName.LegacyWings = Asas Legadas
ItemName.TheMagnolia = A Magnolia
NPCName.Fox = Raposa
NPCName.Beaver = Castor
NPCName.SmallTreeEnt = 
NPCName.WoodPecker = Pica-Pau
NPCName.Bear = Urso
NPCName.WoodLog = Tronco Andarilho
NPCName.StalkingMushroom = Cogumelo Observador